
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Space+Mono&display=swap');


/* section */
section {
    background-color: white;
    width: 100%;
    
}

/* section one :welcome */
#welcome {
    display: flex;
    flex-direction: column;
    height: 100rem;
    width: 100%;
    background-color: rgb(163, 23, 30);

}

/* welcome text part */

.welcomeTop {
    height: 40rem;
}

.welcomeTop h1 {
    width: 100%;
    color: white;
    padding: 3rem; 
    padding-top: 9rem;  
}

h1,legend {
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(163, 23, 30);
    letter-spacing: 0.3rem;
}

.welcomeTop p {
    line-height: 2.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 2rem 1rem;
    text-align: justify;
    align-items: baseline;
    color: white;
}

/* section one: photo gallary */
.welcomeImg-1 {
    width: 25rem;
}

.welcomeImg-2 {
    width: 35rem;
}

.welcomeImg-3 {
    width: 40rem;
}

.welcomeImg-4 {
    width: 30rem;
}

.welcomeImg-5 {
    width: 40rem;
}

.welcomeImg-6 {
    width: 25rem;
}

.welcomeImg-7 {
    width: 30rem;
}

.welcomeImg-8 {
    width: 20rem;
}

.welcomeImg-9 {
    width: 40rem;
}


/* animation loop for images */

li {
    list-style: none;
}

:root {
    --w: 400;
    --speed: 9s;
    --s: 9;
}

.welcomeDown {
    margin: 0;
    height: 50rem;
    overflow: hidden;

}

.welcomeDown ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
    height: 100%;
    width: 100%;
    animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
    animation-timing-function: linear;
}

.welcomeDown ul li {
    flex-shrink: 0;
    box-sizing: border-box;
    white-space: nowrap;
    cursor: pointer;
    animation: move1 calc(var(--speed)) infinite;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes move {
    0% {
        transform: translate(0, 0px);
    }

    100% {
        transform: translate(calc(var(--s) * var(--w) * -1px), 0);
    }
}

@keyframes move1 {
    0% {
        transform: translate(0, 0px);
    }

    80%,
    100% {
        transform: translate(calc(var(--w) * -1px), 0);
    }
}
  
.welImg:hover{
    opacity: 1; 
  }
  
  .welImg:hover ~.welImg { /* why doesn't work */
    opacity: 0.5; 
  }


/* events */
#events {
    width: 100%;
    padding-top: 10rem;
}

legend {
    word-spacing: 1.2rem;
    animation-name: event-1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    padding: 3rem;
    box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);
    border-radius: 8px;
}

@keyframes event-1 {
    0% {background-color: white; color: rgb(163, 23, 30)}
    50% {background-color:  rgb(163, 23, 30); color: white; bottom: 5rem;}
    100% {background-color: white; color: rgb(163, 23, 30)}
}

#events fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 5rem;
    padding: 5rem;
    border: none;
    width: 100%;
}

.eventsChild {box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);}

#events div figure img {
    object-fit: cover;
    width: 100%;
    height: 30rem;
    /* padding: 0 2rem; */
   
}

.eventsText {
    width: 100%;
    height: 10rem;
    padding: 0 2rem;
    line-height: 1.6rem;
}

.eventsChild a {
    text-decoration: none;   
}

#events h2  a {
    padding: 1.2rem 0;
    color: rgb(10, 124, 139);
    font-weight: bold;
} 

.evt-time a { color:rgb(7, 86, 38);font-weight: bold;}
.evtDetail  a {color:black;}

/* academics */

#academics fieldset {
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1.2fr;
    gap: 2rem;
    padding: 6rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
}

.academicsLeft, .news {
    background-color: white;
    height: 36rem;
    box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);
}

.academicleft-img { 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

 /* news */

 .newsBox {
    height: 7rem;
 }

.newsBox img {
    width: 6rem;
    height: 3rem;
    margin: 1rem 0 1rem 2rem;
}

.newsBox {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    justify-content: space-between;
    align-items:center;
    width: 100%;
}

.newsBox h2, .newsBox h3 {
    text-align: center;
    padding-top: 2rem;
    font-weight: bolder;
    font-size: 1.5rem;
    
 }

 .newsBox h2 {
    color: rgb(10, 124, 139);
    font-size: 2.5rem;
    width: 6rem;
    padding-left: 3.7rem;
 }
 .newsBox h3 {
    color: rgb(7, 86, 38);
    padding-right: 2.8rem;

 }

 /* .newsBox-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 70%;
    border-bottom: 3px solid rgb(163, 23, 30);
  }  */

  .newsBox-header {
    /* your existing CSS code for the header */
    position: relative; /* add this to make :after work */
  }
  
  .newsBox-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 70%;
    border-bottom: 3px double rgb(163, 23, 30);
    position: absolute; /* add this to position the line at the bottom */
    bottom: 0; /* add this to position the line at the bottom */
    left: 0; /* add this to position the line at the left */
    right: 0; /* add this to position the line at the right */
  }
  
 .academicsLeft-txt {
    padding: 7rem 1rem 0;
    line-height: 2rem;
    color: rgb(163, 23, 30);
    font-size: 1.5rem;
    text-align: justify;  
 }
.news-text {
    padding-right: 1rem;
    font-weight: bold;
}

/* sports */

#sports {
    width: 100%;
    background-color: rgb(163, 23, 30);
}

#sports fieldset {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 6rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    height: 60rem;
   
}

.sportsText, .imgflow-sports {
    width: 100%;
    height: 100%;
}

#sports legend {
    border-radius: 0 0 8px 8px;
}

    /* sports images */

    a{
        list-style: none;
    }
    li{
        list-style: none;
    }
   
    .content-sports {
        
        margin: 20px auto;
        position: relative;
        width: 100%;
    }
    #item-sports{
        width: 100%;
        height: 100%;
     
    }
    .item-sports{
        position: absolute;
        opacity: 0;
        transition: all 1s;
     
    }
    .item-sports.active{
        opacity:1;
    }
    #sports img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #btn-left-sports{
        width: 30px;
        height: 69px;
        font-size: 30px;
        color: white;
        background-color:rgba(0,0,0,0.4);
        line-height: 69px;
        padding-left:5px;
        z-index: 10;/*all display on the top of images*/
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(120%);/*Center align button offset up*/
        cursor: pointer;
        opacity: 0;
    }
    .imgflow-sports:hover #btn-left-sports {
        /*mouse slide in, show button*/
        opacity: 1;
    }
     
    #btn-right-sports{
        width: 26px;
        height: 69px;
        font-size: 30px;
        color: white;
        background-color:rgba(0,0,0,0.4);
        line-height: 69px;
        padding-left: 5px;
        z-index: 10;
        position: absolute;
        right: 0;
        top: 50%;
        cursor: pointer;
        opacity: 0;
        transform: translateY(120%);
    }
    .imgflow-sports:hover #btn-right-sports {
        opacity: 1;
    }
    
    #circle-sports {
        height: 100%;
        display: flex;
        position: absolute;
        bottom: 35px;
        right: 25px;
    }
    .circle-sports {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border: 2px solid white;
        background: rgba(0,0,0,0.4);
        cursor: pointer;
        margin: 5px;
        object-fit: 100%;
    }

    .sportsText {
        padding: 7rem 1rem 0;
        line-height: 2rem;
        color: white;
        font-size: 1.5rem;
        text-align: justify;  
     }
    
    
    